{
  "name": "photoprint",
  "version": "1.0.0",
  "description": "Google Drive OAuth2 authentication and photo print server",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "auth": "node auth-check.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "debug": "^4.4.3",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "fs-extra": "^11.2.0",
    "googleapis": "^131.0.0",
    "multer": "^2.0.2",
    "path": "^0.12.7",
    "readline": "^1.3.0"
  }
}
